<!DOCTYPE HTML>

<html>
	<head>
		<title>coming soon !</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Projects</a></h1>
						
					</header>

				

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Stay Tuned: Portfolio is Getting a Makeover</h2>
							<p>Data Analyst skilled in MS SQL, Power BI, SQL and Python <a href="https://www.linkedin.com/in/geonpeter/">@GeonPeter</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- Project1 (DA) -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="https://github.com/geonpeter/Excel_Atliq_Project.git" class="image"><img src="images/atliq_logo.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Excel: Atliq Hardware Project </h2>
										<p>Atliq Hardware aims to generate customer insights and compare market performance with sales targets through sales reports. Finance reports will evaluate financial performance and aid in decision-making. Proficiency in ETL, Power Query, and soft skills like report understanding and optimization are essential.</p>
										<a href="https://github.com/geonpeter/Excel_Atliq_Project.git" class="special">View Project</a>
									</div>
								</div>
							</section>
						<!-- Project2 (DA) -->
						<section id="one" class="wrapper spotlight style1">
							<div class="inner">
								<a href="https://github.com/geonpeter/shellScripting" class="image"><img src="images/pic01.jpg" alt="" /></a>
								<div class="content">
									<h2 class="major">Data Analaysis Project 2</h2>
									<p>This project aims to analyze customer purchase behavior at XYZ Retail, a mid-sized e-commerce company. By leveraging sales data from the past two years, the goal is to uncover insights into customer preferences, seasonal trends, and product performance. These insights will guide marketing strategies, inventory management, and customer retention efforts..</p>
									<a href="https://github.com/geonpeter/shellScripting" class="special">View Project</a>
								</div>
							</div>
						</section>

						

						<!-- One (DE) -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Data Engineering Projects</h2>
									<p>Welcome to my Data Engineering Portfolio! As a self-taught data engineer, I've embarked on a journey of continuous learning and hands-on experience to master the intricacies of building robust data pipelines and optimizing data workflows. This portfolio showcases my projects, demonstrating my proficiency in various technologies and methodologies within the realm of data engineering.</p>
									<section class="features">
										<!--Project1 (DE)-->
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Data Engineering Project 1</h3>
											<p>This project aims to analyze customer purchase behavior at XYZ Retail, a mid-sized e-commerce company. By leveraging sales data from the past two years, the goal is to uncover insights into customer preferences, seasonal trends, and product performance. These insights will guide marketing strategies, inventory management, and customer retention efforts.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<!--Project2 (DE)-->
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Data Engineering Project 2</h3>
											<p>This project aims to analyze customer purchase behavior at XYZ Retail, a mid-sized e-commerce company. By leveraging sales data from the past two years, the goal is to uncover insights into customer preferences, seasonal trends, and product performance. These insights will guide marketing strategies, inventory management, and customer retention efforts.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<!--Project3 (DE)-->
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Data Engineering Project 3</h3>
											<p>This project aims to analyze customer purchase behavior at XYZ Retail, a mid-sized e-commerce company. By leveraging sales data from the past two years, the goal is to uncover insights into customer preferences, seasonal trends, and product performance. These insights will guide marketing strategies, inventory management, and customer retention efforts.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Contact</h2>
							
							<ul class="contact">
								<li class="icon solid fa-home">
									51/4, Via Donghi,<br />
									Genova, Italy <br />
									IT 16132
								</li>
								<li class="icon solid fa-phone">(+39) 375 747 9432</li>
								<li class="icon solid fa-envelope"><a href="#">igeonpeter@gmail.com</a></li>
								<li class="icon brands fa-github"><a href="https://github.com/geonpeter">github.com/geonpeter</a></li>
								<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/geonpeter/">linked.com/in/geonpeter</a></li>
							</ul>
							
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>